{
  "name": "seo-content-optimizer",
  "version": "1.0.0",
  "description": "Systematic SEO management for large landing page inventories with batch auditing, keyword analysis, meta optimization, GSC integration, and report export. Audit pages, generate title tags and meta descriptions, check keyword density, detect cannibalization, and export professional reports.",
  "author": {
    "name": "ROK Agency"
  }
}
